{
  "name": "drop",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "drop": "./drop.ts"
  },
  "scripts": {
    "start": "bun run drop.ts",
    "dev": "bun run --watch drop.ts",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "eslint .",
    "format:fix": "eslint . --fix",
    "check": "eslint .",
    "check:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bun": "latest",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript-eslint": "^8.15.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "memorable-ids": "^0.2.0"
  }
}
